spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/shops
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database=shops
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.password=
#spring.data.mongodb.username=